# annuitet-calc

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
allure-results/: 01262b33-8d4f-4401-9f5a-018b73fe4f47-result.json  027c3c78-5ed2-477a-b279-21043cca0f67-result.json  14962819-a743-4687-9309-caa9b763580c-result.json  1c4c661b-a6f9-43c7-8584-c988f013d432-result.json  3d39e6a5-d3f7-475e-83f5-b257362230dd-result.json  3dfcc30e-ae08-4022-8554-af1bad447f91-result.json  57a9e0e6-7a5f-4adb-9c2a-f0ef479ce3ed-result.json  682b070c-ee3f-4d94-8518-5160c0762444-result.json  86a68bcd-7284-4747-ac5d-231458fedc38-result.json  8e62ee2d-6110-427d-abd0-3715dfd9fc63-result.json  9e7ddee8-4a06-48d2-8aee-479c812030e7-result.json  b19e6b1f-f108-4156-9828-4e06d210cf34-result.json  c199353e-439b-4b0d-a10e-da43d365e23d-result.json  da3666e8-2aea-436a-bfc3-1d54bddebc0c-result.json
src/main/java/tk/ovarb/annocalc/: CCalcRunner.java  CreditPayment.java  CreditRecord.java  MonthInstallment.java
src/test/java/tk/ovarb/annocalc/: CreditRecordTest.java
